API_ID=29177249                                  
API_HASH=f1c8d021f35a8a0391325bda480e30ad

MONGO_URI=mongodb+srv://benx10:ANUben10@ben10.1anjvyl.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=6797477216:AAEp1o8lqdSFAD5EsuBIuMAfXRLW9Fhd8bk

#SUDO USERID IS OPTIONAL  
OWNER_USERID =[5606087670, 543836509]
SUDO_USERID  =[834836509, 754836509]          
